{
    "name": "opal/orms",
    "description": "",
    "autoload": {
        "psr-4": {"Orms\\": "php/class/"},
        "files": ["php/GlobalFunctions.php"]
    },
    "require": {
        "twilio/sdk": "^6.10",
        "guzzlehttp/guzzle": "^7.0"
    },
    "require-dev": {
        "phpstan/phpstan": "^0.12.44",
        "vimeo/psalm": "^4.1"
    }
}
